org.gradle.caching=true
org.gradle.parallel=true

org.gradle.jvmargs=-Dfile.encoding=UTF-8

# works, but is not used in practice when including this build
# update: also, gives a problem when building from intellij, disabling for now
#org.gradle.unsafe.configuration-cache=true
